Zadanie 3/MainWindow.xaml

<Window x:Class="Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Zadanie_3"
        Title="Media App" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding MediaItems}" SelectedItem="{Binding SelectedItem}">
            <!-- Kolumny dla wyświetlania danych w ListView -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Reżyser/Autor" DisplayMemberBinding="{Binding DirectorOrAuthor}"/>
                    <GridViewColumn Header="Wydawca/Studio" DisplayMemberBinding="{Binding PublisherOrStudio}"/>
                    <GridViewColumn Header="Nośnik" DisplayMemberBinding="{Binding Medium}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Dodaj" Command="{Binding AddCommand}"/>
            <Button Content="Edytuj" Command="{Binding EditCommand}"/>
            <Button Content="Usuń" Command="{Binding DeleteCommand}"/>
            <Button Content="Importuj" Command="{Binding ImportCommand}"/>
            <Button Content="Eksportuj" Command="{Binding ExportCommand}"/>
        </StackPanel>
    </Grid>
</Window>
